{
  "name": "tron-account-holder",
  "version": "1.0.0",
  "description": "",
  "main": "withdraw.js",
  "scripts": {
    "getPaid": "node withdraw.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tronweb": "^5.1.0"
  }
}
